body {
    font-family: Pona,Georgia,Times,Serif;
    /* background-color: rgb(83, 83, 83); */
    overflow-x: hidden;
}
.titlePageBackground {
    /* background: url("../images/photo4.jpg"); */
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    width: 100vw;
    height: calc(100vh + 20px);
    /* overflow-x: hidden; */
    background-position: center;
}
.callout {
    min-width: auto;
    margin-right: 5%;
    width: 120px;
    float: left;
}
.closeButtonStyle {
    max-width: auto;
    /* width: auto; */
}
.firstDiv {
    height: 100vh;
}
.titleImage {
    position: static;
    z-index: 2 !important;
    margin-left: 30%;  
}
.parallax1 {
    background: url("../images/photo4.jpg");
    z-index: 0;
    position: relative;
    height: 100%; 
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.columns {
    padding-right: .5rem;
    padding-left: .5rem;
}
.card {
    position: relative;
    max-height: 90vh;
    overflow-y: auto;
}
.card:hover .overlay {
    opacity: 0.95;
    height: 100%;
}
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 5%;
    height: 1%;
    width: 100%;
    opacity: 0;
    transition: ease;
    transition-duration: 0.8s;
    animation-direction: reverse;
    background-color: #008CBA;
    color: white;
}
.instStyle {
    text-align: center;
}
.cardFont {
    font-family: Pona,Georgia,Times,Serif;
}
.behindCards {
    background-image: url("../images/photo5.jpg");
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    width: 100vw;
    /* overflow-x: hidden; */
    background-position: center;
    min-height: 600px;
}
#name {
    color: black;
}
h3 {
   font-size: 1.25rem;
   color: white;
}

a {
    color: white !important;
}
.row {
    z-index: 1;
}
.sticky {
    transform: translateX(83vw);
}
.row1 {
    background: rgba(00, 00, 00, 0.9);
    width: 100vw;
    max-width: 100vw;
    padding-left: 20vw;
    padding-right: 20vw;
    padding-top: 10vh;
    padding-bottom: 10vh;
}
.rowForMap {
    margin-bottom: 5%;
}
.rowForMapWhole {
    height: 100vh;
}
.forNav {
    width: 16vw;
    z-index: 3 !important;
    position: relative;
}
.forDivTwo {
    max-height: 500px;
}
#displayIngredients {
    overflow-y: auto;
    max-height: 450px;
}
#firstButtonNav,
#secondButtonNav,
#fourthButtonNav,
#fifthButtonNav {
    width: auto;
    margin-right: 0;
    font-size: 1.5em;
    text-align: right;
}
#fourthButtonNav {
    
}
.forDivThree {
    background: rgba(211, 129, 52, 0.1);
    padding-top:1%;
    margin-top: 1%;
    margin-bottom: 1%;
}
.forDivTwo,
.forDivOne,
.mapDiv {
    z-index:2;
}
#forHeaderLiquor {
    margin: 5%;
    text-align: center;
    color: white;
}
.buttonStyle {
    width: 100%;
    height: 5vh;
    background-color: #2ba6cb;
    color: white;
    font-family: Pona,Georgia,Times,Serif;
}
.buttonStyle:hover {
    background-color: #085168;
}
/* The Modal (background) */
.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
background-color: #fefefe;
margin: 15% auto; /* 15% from the top and centered */
padding: 20px;
border: 1px solid #888;
width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
color: #aaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: black;
text-decoration: none;
cursor: pointer;
}

.drinkCard {
    width: 250px;
    margin: 6px;
    background-color: antiquewhite;
}

.drinkCard img {
height: 250px;
width: 250px;
}
/* Used to view the map */
@media (min-width: 300px) {
    .titlePageBackground {
    background-position: 90% 50%;
    }
    .forNav {
        visibility: hidden;
        position: absolute;
        z-index: 0;
    }
    #putMapHere {    
        height: 400px;   
        width: 90%;  
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 1%;
        margin-bottom: 1%;
        /* margin-right: 10%; */
    }
    .row1 {
        padding-left: 10vw;
        padding-right: 10vw;
    }
    #forTitle {
        background-image: url("../images/title.png");
        z-index: 10;
        position: absolute;
        margin-top: 3%;
        margin-left: 1%;
        min-width: 95%;
        max-width: 100%; 
        height: 300px;
        background-size: contain;
        background-repeat: no-repeat;
        /* display: flex; */
    }
}
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    .titlePageBackground {
    background-position: 90% 50%;
    }
    #putMapHere {    
        height: 400px;   
        width: 90%;  
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 1%;
        margin-bottom: 1%;
        /* margin-right: 10%; */
    }
    #forTitle {
        margin-top: 450px;
        margin-left: 1%;
        min-width: 95%;
        max-width: 100%; 
        height: 400px;
        /* display: flex; */
    }
}

 /* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    #forTitle {
        margin-top: 450px;
        margin-left: 1%;
        min-width: 97%;
        max-width: 100%; 
        height: 400px;
        background-size: contain;
        background-repeat: no-repeat;
        /* display: flex; */
    }
}

 /* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .titlePageBackground {
    background-position: center;
    }
    .columns {
        padding-right: .8rem;
        padding-left: .8rem;
    }
    #putMapHere {    
        height: 500px;   
        width: 90%;  
    }
    #forTitle {
        margin-top: 290px;
        margin-left: 0;
        width: 800px;
        min-width: auto;
        max-width: 53%; 
        height: 500px;
        background-size: cover;
        background-repeat: no-repeat;
        /* display: flex; */
    }
}

 /* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    #forTitle {
        margin-top: 18%;
        margin-left: 2%;
        width: 600px; 
        height: 480px;
        background-size: cover;
    }
}

@media (min-width: 1400px) {
    .forNav {
        visibility: visible;
    }
    .row1 {
        padding-left: 18vw;
        padding-right: 18vw;
    }
    #forTitle {
        margin-top: 15%;
        margin-left: 2%;
        width: 800px; 
        height: 480px;
        background-size: cover;
    }
}

